{
  "name": "birthday-app-aws-functions",
  "version": "1.0.0",
  "description": "AWS Lambda functions for Birthday Reminder App",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rm -rf dist/",
    "deploy": "npm run build && ./scripts/deploy.sh",
    "dev": "npm run build:watch",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:unit": "playwright test tests/unit",
    "test:integration": "playwright test tests/integration",
    "test:api": "playwright test tests/api",
    "sls:offline": "IS_OFFLINE=true npx serverless offline start --host 0.0.0.0 --httpPort 3000",
    "dynamodb:start": "node -e \"const DynamoDbLocal = require('dynamodb-local'); DynamoDbLocal.launch(8000, null, ['-inMemory'], false);\"",
    "dynamodb:create-tables": "node scripts/create-tables.js",
    "aws:configure": "aws configure set aws_access_key_id test && aws configure set aws_secret_access_key test && aws configure set default.region us-east-1",
    "setup": "npm install && npm run aws:configure && npm run build",
    "dev:start": "concurrently \"npm run dynamodb:start\" \"sleep 3 && npm run dynamodb:create-tables\" \"sleep 5 && npm run sls:offline\"",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts"
  },
  "dependencies": {
    "@aws-sdk/lib-dynamodb": "^3.891.0",
    "ajv": "^8.17.1",
    "aws-sdk": "^2.1691.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.888.0",
    "@playwright/test": "latest",
    "@types/aws-lambda": "latest",
    "@types/bcryptjs": "latest",
    "@types/jsonwebtoken": "latest",
    "@types/node": "latest",
    "@types/uuid": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "concurrently": "^9.2.1",
    "dotenv": "^17.2.2",
    "dynamodb-local": "^0.0.35",
    "eslint": "latest",
    "prettier": "latest",
    "serverless": "^4.19.1",
    "serverless-dynamodb-local": "^0.2.40",
    "serverless-offline": "^14.4.0",
    "typescript": "latest"
  }
}
